





        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="style.css">
            <script src="https://kit.fontawesome.com/4f163fadb8.js" crossorigin="anonymous"></script>
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Rokkitt:wght@300&display=swap" rel="stylesheet">
            <title>Nike-Projet</title>
        </head>
        <body>
        <div id="navbar1">
            <div class="logo">
                <a href=""><img class="jordan" src="images/logojordan.png" alt="logo jordan" height="30px";width=30px></a>
                <a href=""><img class="converse" src="images/logoconverse.png" alt="logo converse" height="30px" width="50px"></a>
            </div>

            <div class="lien1">
                <a href="">Aide</a>
                <a href="">Rejoignez-nous</a>
                <a href="">S'identifier</a>
            </div>
        </div>

        <div id="navbar2">
            <div class="lognike">
                <a href=""><img src="images/logonike.png" alt="logo nike" height="30px";width=40px></a>
            </div>

            <div class="lien2">

                <a href="">Nouveautés</a>
                <a href="">Homme</a>
                <a href="">Femme</a>
                <a href="">Enfant</a>
                <a href="">Promotions</a>
                <a href="">Collections</a>

            </div>

            <div class="search">
                <a href=""><i class="fas fa-search"></i></a>
                <textarea name="" id="" cols="5" rows="10" placeholder="chercher"></textarea>
                <a href=""><i class="far fa-heart"></i></a>
                <a href=""><i class="fas fa-shopping-bag"></i></a>
            </div>

        </div>

        <div class="pic1nike">
            <a href="">
                <img class="main" src="images/nike1.jpg" alt="image logo nike">
            </a>
            <a href="">
                <img class="main" src="images/nike2.jpg" alt="image logo nike">
            </a>
            <a href="">
                <img class="main" src="images/nike3.jpg" alt="image logo nike">
            </a>

        </div>

        <div class="text">

            <h3>Collection Nike Yoga</h3>
            <h1>Du Soleil Levant à Savasna</h1>
            <p>Que ce soit sur un tapis dans votre canapé ou n'importe où ailleurs,nos nouveaux vêtement de yoga incroyablement doux vous procurent un confort absolu tout au long de la journée.</p>
        </div>
        <div class="buttom">
            <button class="prem">
                Voir
            </button>
            <button class="deux">
                Enfant
            </button>
        </div>





        </body>

        </html>
























    </body>

</html>